
entity ChatUser {
	creationDate Instant required,
	bannedUser Boolean
}

entity ChatRoom {
	creationDate Instant required,
	roomName String minlength(2) maxlength(50) required,
    roomDescription String minlength(2) maxlength(250),
    privateRoom Boolean
}

entity ChatRoomAllowedUser {
	creationDate Instant required,
	bannedUser Boolean,
    bannedDate Instant
}

entity ChatMessage {
	messageSentAt String required,
    message String maxlength(65000) required,
    isDelivered Boolean,
    isOffensive Boolean
}

relationship OneToOne {
    ChatUser{user(id)} to User{chatUser(id)}
}

relationship ManyToMany {
	ChatUser{chatRoom(id)} to ChatRoom{chatUser(id)}
}

relationship OneToMany {
    ChatRoom{chatMessage} to ChatMessage{chatRoom(id)}
    ChatRoom{chatRoomAllowedUser} to ChatRoomAllowedUser{chatRoom(id)}
	ChatUser{chatMessage(id)} to ChatMessage{chatUser(id)}
	ChatUser{chatRoomAllowedUser(id)} to ChatRoomAllowedUser{chatUser(id)} 
}

// Set pagination options
paginate ChatMessage with infinite-scroll
paginate ChatRoom, ChatRoomAllowedUser with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl // except , 

// FILTERING:
filter *

// Set an angular suffix
// angularSuffix * with mySuffix